<!DOCTYPE html>
<html>

<head>
    <title>Is Preview</title>
    <style>
        html {
            height: 100%;
            font-family: sans-serif;
        }
        body {
            display:flex;
            height:100%;
            align-items: center;
            justify-content: center;
            background: linear-gradient(0deg, rgba(180,180,180,1) 0%, rgba(232,232,232,1) 50%, rgba(255,255,255,1) 95%);
        }

        body.isPreview:before,
        body.isPreview:after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        body.isPreview:before {
            content: '';
            z-index: -2;
            background: repeating-linear-gradient(45deg, rgb(255, 255, 255), rgb(255, 255, 255) 10px, #FFBE4D 10px, #FFBE4D 20px);
        }
        body.isPreview:after {
            content: 'Preview';
            z-index: -1;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>

<body class="isPreview">

<h1>Lorem Ipsum dolor sit amet</h1>
</body>

</html>